PORT = 3001
MONGO_URL = mongodb+srv://ecommerce:password321@cluster0.vtdgjnt.mongodb.net/ecommerce
JWT_SECRET = ALK@143
BRAINTREE_MERCHAND_ID = jbqyhzrqfhnt9w6x
BRAINTREE_PUBLIC_KEY = pq6qc97n36wy59pr
BRAINTREE_PRIVATE_KEY = 25d6d2a7166faad7a3cffeaeac5ac389